<!DOCTYPE html>
<html>

	<head>
    <p> Contact :  
      <a href="https://www.instagram.com/aure.mmm/" target="_blank"> 
        <button class="contact-button">ME CONTACTER </button> </a>  	
      </p>
      <h1 class=" head-text"> Site remémorant certains souvenirs</h1>
	</head>
		
	<body style="background-color: rgb(185, 173, 197);">

<h1 class="intro-text"> Site crée pour Mathys</h1>
<br></br><br></br><br></br>

<p> </p>
<p> <h1 class="bz-text"> &rarr; Bourtzwiller
  <strong>: "MALA BZ"</strong> : une écriture laissée en 2022 APRES J-C dans le hall dimmeuble situé au 23 rue de Ribeauvillé. (L'image fait très GHETTO).
  <img class=mala-img src="malabz.jpg">  </img> 
</h1>
</p>

<p>Très belles sorties à Burnhaupt Le Haut (BH) </p>
<br></br><br></br>
<br></br><br></br>
    <h1 class="rubik-text"> RUBIK'S CUBE</h1>
    <p class=" r-text">Tu m'as prêté un <strong> Rubik's Cube </strong>
      afin de me permettre de découvrir cet hobby. J'ai beaucoup apprecié l'objet, c'était une première dans ma vie.
      <br>                                              
     <a href="https://www.youtube.com/watch?v=EJQL2hIaTsY&t=1825s" target="_blank"> Voici la vidéo qui m'a permise de résoudre mon premier Rubik's Cube.
     </a> 
    </br> 
    <br> <img src="https://media.tenor.com/VGowjXpojsYAAAAM/rubiks-cube-gif.gif" alt= Animation de Rubiks Cube> 
  </img>
  </br>   
     </p>



        <style>

.head-text{
  font-size: medium;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.r-text{ line-height: 30px;
}


.picture1 {height:30px;
width: 30px;
}

.bz-text{
font-size: medium;
font-style: normal;
font-family:'Times New Roman', Times, serif;
font-weight:400;
}
            .contact-button {    
              background-color: green;   
              color : white; 
              border: green;
              height: 30px;
              width: 150px;
              border-radius: 5%;
              cursor: pointer;
              transition : opacity 0.15s;  
              transition:  box-shadow 0.15s;  
            }

            .contact-button:hover {
              opacity:0.8; box-shadow: 5px 10px 10px rgba(0, 0,0, 0.15);
            }

            .contact-button:active { opacity:0.3;
            }

          
            .intro-text{
              font-family: Georgia, 'Times New Roman', Times, serif;
           text-align: center;
           font-style:oblique;
            }
            

            .mala-img{
            width: 100px;
            length: 60px; 

            }
            
            
            .rubik-text {
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-style: italic;
          text-align:start;
          font-size: medium;
            }
        </style>


          
		

<br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br><br></br>
          <h1> Easter Egg <img class="picture1" src=kafe.jpg alt="Voici l'image du Rubick's Cube terminé"></img> </h1>
  </body>
</html>